upstream application {
    server 127.0.0.1:5000 weight=100 fail_timeout=5 max_fails=5;
}
server {
    listen 80;

    location / {

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_pass        http://application;
    }
}
